<html>

	<head>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<!-- Make sure you put this AFTER Leaflet's CSS -->
 		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-contextmenu/1.4.0/leaflet.contextmenu.js" integrity="sha256-SOU3V1UlzjNO+veDPlLWFsrFGX60WKPFqYIx5IQqGSk=" crossorigin="anonymous"></script>
 		<script src="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.min.js"></script>

 		<style type="text/css">
 			body {
 				margin: 0;
 				display: flex;
 				flex-direction: row;
 			}
 			
 			#mapid { 
 				height: 100vh; width:75vw; 
 			}

 			#cardList{
 				width: 25vw;
 				padding:25px;
 				box-shadow: 15px 10px;
 				position:relative;
 			}

 			.card{
 				display: flex;
 				flex-direction: column;
 				padding-bottom: 25px;
 				border: 1px solid #eee;
 				margin-bottom:5px;
 				padding-left:15px;
 			}

 			.cardPosition{
 				pointer-events: none;
 			}

 			.cardTitle {
 				pointer-events: none;
 				margin-top:5px;
 				margin-bottom:2px;
 			}
 		</style>

 		<style type="text/css">
 			/* Modal Styling */
 			.modal {
			  display: none; /* Hidden by default */
			  /*position: fixed;  Stay in place */
			  position: absolute;
			  z-index: 1; /* Sit on top */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			.modalInputContainer{
				display: flex;
				flex-direction: column;
			}
			/* Modal Content/Box */
			.modal-content {
			  background-color: #fefefe;
			  margin: 15% auto; /* 15% from the top and centered */
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button */
			.close {
			  color: #aaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: black;
			  text-decoration: none;
			  cursor: pointer;
			}
 		</style>



 		<link rel="stylesheet" href="https://unpkg.com/leaflet-contextmenu@1.4.0/dist/leaflet.contextmenu.css">

 		<script type="text/javascript">
 			function jump(obj) {
 				// console.log(obj);

 				obj = obj.target;
 				console.log(obj);
 				var result = obj.dataObj;
 				// var result =  JSON.parse(obj.dataObj);
 				console.log(result);
 				console.log("MARKER");
 			
 				// window.mymap.setView([result.lat, result.lng], 13, {
 				// 	"animate": true,
					// "pan": {
					//     "duration": 3
					// }
 				// });

 				window.mymap.flyTo([result.lat, result.lng], window.mymap.getZoom(), {
			      animate: true,
			      duration: 4
			    });
 			
 				// window.mymap.setView([result.lat, result.lng], 13);
 			}

 			window.locationList = [
 				{
 					lat: "51.53673",
 					lng:  "-0.20086",
 					title: "test point 3"
 				},
 				{
 					lat: "51.41784", 
 					lng:  "-0.17458",
 					title: "test point 2"
 				}
 			]
 		</script>

 		<style type="text/css">
 			.filters{
 				display: flex;
 				flex-direction: row;
 				padding-top:25px;
 			}

 			.filterButton {
 				flex: 1;
 				text-align: center;
 				border: 1px solid #000;
 				background-color: #efefef;
 			}

 			#cardContainer{
 				display: flex;
 				flex-direction: column;
 			}

 			.pageTitle {
 				margin-bottom:0px;
 			}

 			.buttonRow{
 				display: flex;
 				flex-direction: row;
 			}

 			.buttonRow .button {
 				flex: 1;
 				text-align: center;
 				border: 1px solid #000;
 				background-color: #efefef;
 			}

 			.submitRow {
 				padding-top:5px;
 			}

 			.buttonRow .timeField{
 				flex: 1;
 			}
 		</style>
	</head>

	<body>

		

		<div id="mapid"></div>
		<div id="cardList">
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <div id="addPositionModalContainer" class="modalInputContainer">
		    	<input type="text" placeholder="Title" />
		    	<input type="text" placeholder="Description" />
		    	<div class="buttonRow">
			    	<input class="timeField" type="text" placeholder="Date (format: DD/MM/YYYY)" />
			    	<input class="timeField" type="text" placeholder="Time (format: HH:MM (24-hour time))" />
		    	</div>
		    	<div class="submitRow buttonRow">
		    		<div class="button" onclick="closeModal()">Cancel</div>
		    		<div class="button">Add Point</div>
		    	</div>
		    </div>
		  </div>

		</div>
			<h1 class="pageTitle"> TEST INC.
			</h1>
			<div class="nav">
				<a href="#">Test1</a> | <a href="#">Test2</a>
			</div>
			<div class="explainer">
				This is a test of a map/feed hybrid! To add a location to the feed, right click on the map and select 'Add Position'.
			</div>
			<div class="filters">
				<div class="filterButton" onclick="setFilter(this)">Recent</div>
				<div class="filterButton" onclick="setFilter(this)">Earliest</div>
				<div class="filterButton" >Previous</div>
				<div class="filterButton" >Next</div>
				
			</div>

			<div id="cardContainer"></div>
		</div>

		<script type="text/javascript">
		function setFilter(event) {
			var container = document.getElementById("cardContainer");

			if(event.innerHTML == "Recent") {
				container.style.flexDirection = "column";
			} else {
				container.style.flexDirection = "column-reverse";
			}
			console.log(event.innerHTML);
		}

		window.addLocationMarker = null;

		window.addPositionModal = document.getElementById("myModal");
		window.addPositionModalCloseButton = document.getElementsByClassName("close")[0];


		function clearChildren(element) {
			var fieldChildren = element.children;
			for(var i = 0 ; i  < fieldChildren.length ;i++) {
		  		//If input
		  		var child = fieldChildren[i];
		  		var typeCapitalised = child.nodeName;
		  		if(typeCapitalised == "INPUT") {
		  			child.value = "";
		  		} 
		  		if(typeCapitalised == "DIV") {
		  			clearChildren(child);
		  		}
		  		//If div
			}
		}

		function closeModal() {
			//TODO: Clear input fields?
			addPositionModal.style.display = "none";

		  if(addLocationMarker != null) {
		  	mymap.removeLayer(addLocationMarker);
		  	addLocationMarker = null;
		  }

		  //Iterate over children
		  var fieldContainerToClear = document.getElementById("addPositionModalContainer");
		  clearChildren(fieldContainerToClear);


		}

		addPositionModalCloseButton.onclick = function() {

		  closeModal();
		}


		window.onclick = function(event) {
		  if (event.target == addPositionModal) {
		    closeModal();
		  }
		}

		function cardFactory(dataItem) {
			//dataItem members: lat, lng, title
			var newElement = document.createElement("div");
			var titleElement = document.createElement("h3");
			titleElement.className = "cardTitle";
			titleElement.innerHTML = dataItem["title"];

			newElement.appendChild(titleElement);
			var positionElement = document.createElement("div");
			positionElement.className = "cardPosition";
			positionElement.innerHTML = dataItem["lat"] + "," + dataItem["lng"];
			newElement.appendChild(positionElement);

				newElement.className = "card";
				newElement.onclick = jump;
				// newElement.innerHTML = JSON.stringify(dataItem);
				// console.log(newElement);
				newElement.dataObj = dataItem;
				addMarkerForCard(dataItem);
				return newElement;
				// container.appendChild(newElement);

		}

		function renderLocations() {
			var container = document.getElementById("cardContainer");

			for(var index = 0 ; index < window.locationList.length; index++) {
				var dataItem = window.locationList[index];
				var newElement = cardFactory(dataItem);
				container.appendChild(newElement);
				// var newElement = document.createElement("div");
				// newElement.className = "card";
				// newElement.onclick = jump;
				// newElement.innerHTML = JSON.stringify(dataItem);
				// console.log(newElement);
				// container.appendChild(newElement);
			}
		}

			var mymap = L.map('mapid', {
				contextmenu: true,
			    contextmenuWidth: 140,
				contextmenuItems: [{
				    text: 'Show coordinates',
				    callback: showCoordinates
				},{
				    text: 'Add Position',
				    callback: addPositionFromContextMenu
				}, {
				    text: 'Center map here',
				    callback: centerMap
				}, '-', {
				    text: 'Zoom in',
				    icon: 'images/zoom-in.png',
				    callback: zoomIn
				}, {
				    text: 'Zoom out',
				    icon: 'images/zoom-out.png',
				    callback: zoomOut
				}]
			}).setView([51.505, -0.09], 13);

			window.mymap = mymap;

			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
			    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			    maxZoom: 18,
			    id: 'mapbox/streets-v11',
			    tileSize: 512,
			    zoomOffset: -1,
			    accessToken: 'pk.eyJ1IjoibWNhdGVlIiwiYSI6ImNrOGlqNnN4NDAyaWYzZG80dm1zZHNwamkifQ.WcWzYx_FxZRIfcSaaxhRiA'
			}).addTo(mymap);

			var circle = L.circle([51.508, -0.11], {
			    color: 'red',
			    fillColor: '#f03',
			    fillOpacity: 0.5,
			    radius: 500,
			    contextmenu: true,
			    contextmenuItems: [{
			        text: 'Show Area Info',
			        index: 0
			    }, {
			        separator: true,
			        index: 1
			    }]
			}).addTo(mymap);

			function showCoordinates (e) {
				alert(e.latlng);
			}

			function addPositionFromContextMenu(event) {
				var modal = document.getElementById("myModal");
				modal.style.display = "block";

				

				var positionContainer = document.getElementById("cardContainer");
				console.log("ADDING POSITION");
				console.log(event);
				var dataItem = {
					lat: event.latlng.lat,
					lng: event.latlng.lng,
					title: "Test"
				}

				//Construct temporary marker
				var marker =  L.marker([dataItem.lat, dataItem.lng], {
						// contextmenu: true,
					 //    contextmenuItems: [{
					 //        text: 'Select',
					 //        index: 0
					 //    }]
					});

				window.addLocationMarker = marker;
				addLocationMarker.addTo(mymap);

				return;

				//On cancel
					//Clean up temporary marker
				//On success
				var newElement = cardFactory(dataItem);

				positionContainer.appendChild(newElement);
			}

			function addMarkerForCard(dataItem) {
				var marker =  L.marker([dataItem.lat, dataItem.lng], {
						// contextmenu: true,
					 //    contextmenuItems: [{
					 //        text: 'Select',
					 //        index: 0
					 //    }]
					});
				marker.addTo(mymap);
			}
			function centerMap (e) {
				mymap.panTo(e.latlng);
			}

			function zoomIn (e) {
				mymap.zoomIn();
			}

			function zoomOut (e) {
				mymap.zoomOut();
			}

			//Factories
			class Unit{	
				constructor(location, type, ownerKey) {
					this.location = location;
					this.type = type;
					this.id = Unit.unitCount++;
					this.ownerKey = ownerKey;
					this.marker =  L.marker(this.location, {
						contextmenu: true,
					    contextmenuItems: [{
					        text: 'Select',
					        index: 0
					    }]
					});
					this.speed = 5;
					this.usedSpeed = 0;
					this.selected = false;



					this.marker.bindPopup("<b>Type:</b> " + this.type +"<br/><b>Owner:</b> "+this.ownerKey +"")
					this.marker.on("click", () => {
					window.selectedUnit = this;
					// 	// alert("doop");
					// 	this.selected = this.selected ? false : true;

					// 	this.selected ? this.marker.setIcon(greenIcon) : this.marker.setIcon(L.Icon.Default);
					});
				}

				addMarker() {
					console.log("doop");
					this.marker.addTo(mymap);
				}

				static unitCount = 0;
			
			}

			var greenIcon = L.icon({
			    iconUrl: 'leaf.png',
			    shadowUrl: 'shadow.png',

			    iconSize:     [38, 95], // size of the icon
			    shadowSize:   [50, 64], // size of the shadow
			    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
			    shadowAnchor: [4, 62],  // the same for the shadow
			    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
			});

			//Initiator
			L.control.mousePosition().addTo(mymap);
			var testUnit = new Unit([51.508, -0.11], "settler", "player_1");
			console.log(testUnit);
			testUnit.addMarker();

			renderLocations()
		</script>

	</body>